LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#4'Left'#3's'#2#3'Top'#3#152#0#11'BorderStyle'
  +#7#8'bsDialog'#7'Caption'#6#8'AboutBox'#12'ClientHeight'#3#181#0#11'ClientWi'
  +'dth'#3'g'#1#5'Color'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245#9'Font.Name'#6#13'M'
  +'S Sans Serif'#10'Font.Style'#11#0#8'Position'#7#17'poOwnerFormCenter'#7'OnC'
  +'lose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#7'OnPaint'#7#9'FormPaint'
  +#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'`'#0#6'TImage'#7'ImgIcon'#4'Lef'
  +'t'#2#10#3'Top'#2#10#5'Width'#2' '#6'Height'#2' '#6'Center'#9#7'Stretch'#9#11
  +'Transparent'#9#0#0#6'TLabel'#10'lblAppName'#4'Left'#2'7'#3'Top'#2#10#5'Widt'
  +'h'#3#255#0#6'Height'#2#14#8'AutoSize'#8#7'Caption'#6#7'AppName'#12'Font.Cha'
  +'rset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#10'lblVersion'#4'Left'#2'7'#3
  +'Top'#2#28#5'Width'#3#255#0#6'Height'#2#14#8'AutoSize'#8#7'Caption'#6#9'OSVe'
  +'rsion'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowT'
  +'ext'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#11'Transparent'#9#0#0#6'TLabel'#9'lblMyInfo'
  +#4'Left'#2'7'#3'Top'#2'2'#5'Width'#3#26#1#6'Height'#2'Q'#8'AutoSize'#8#7'Cap'
  +'tion'#6#9'lblMyInfo'#11'Transparent'#9#8'WordWrap'#9#0#0#7'TButton'#5'btnOK'
  +#4'Left'#2'1'#3'Top'#3#146#0#5'Width'#2'K'#6'Height'#2#25#7'Caption'#6#10#231
  +#161#174#229#174#154'(&O)'#7'Default'#9#12'Font.Charset'#7#14'GB2312_CHARSET'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#244#9'Font.Name'#18#2#0
  +#0#0#139'[SO'#10'Font.Style'#11#0#11'ModalResult'#2#1#10'ParentFont'#8#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#10'btnSysInfo'#4'Left'#3#141#0#3'Top'#3#146#0#5'W'
  +'idth'#2'K'#6'Height'#2#25#6'Cancel'#9#7'Caption'#18#8#0#0#0#251'|'#223'~'
  +#225'Oo`('#0'&'#0'S'#0')'#0#12'Font.Charset'#7#14'GB2312_CHARSET'#10'Font.Co'
  +'lor'#7#12'clWindowText'#11'Font.Height'#2#244#9'Font.Name'#18#2#0#0#0#139'['
  +'SO'#10'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#15'bt'
  +'nSysInfoClick'#0#0#7'TButton'#12'btnBugReport'#4'Left'#3#233#0#3'Top'#3#146
  +#0#5'Width'#2'K'#6'Height'#2#25#7'Caption'#18#8#0#0#0#25#149#239#139#165'bJT'
  +'('#0'&'#0'R'#0')'#0#12'Font.Charset'#7#14'GB2312_CHARSET'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#244#9'Font.Name'#18#2#0#0#0#139'[SO'#10
  +'Font.Style'#11#0#10'ParentFont'#8#8'TabOrder'#2#2#7'OnClick'#7#17'btnBugRep'
  +'ortClick'#0#0#0
]);
