LazarusResources.Add('THeroesForm','FORMDATA',[
  'TPF0'#11'THeroesForm'#10'HeroesForm'#4'Left'#3#173#2#3'Top'#3'l'#1#8'BiDiMod'
  +'e'#7#13'bdRightToLeft'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Heroes'
  +'Form'#12'ClientHeight'#3#188#0#11'ClientWidth'#3#31#1#5'Color'#7#9'clBtnFac'
  +'e'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0
  +#14'ParentBiDiMode'#8#8'Position'#7#17'poOwnerFormCenter'#8'OnCreate'#7#10'F'
  +'ormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#13'PixelsPerInch'#2'`'#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#2'j'#3'Top'#3#155#0#5'Width'#2'K'#6'Height'#2#25
  +#7'Caption'#6#3'&OK'#8'TabOrder'#2#0#7'OnClick'#7#12'BitBtn1Click'#4'Kind'#7
  +#4'bkOK'#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#10#3'Top'#2#8#5'Width'#3#12
  +#1#6'Height'#3#141#0#4'Hint'#18#13#0#0#0#217#143#204#145#23'R'#250'Q'#134'NM'
  +'R'#148'N'#13'T'#9#144'Kb'#132'v'#16'b'#233'~'#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#11#3'Top'#2#15#5'Widt'
  +'h'#2' '#6'Height'#2#13#8'AutoSize'#8#7'Caption'#18#2#0#0#0#13'T!k'#0#0#6'TL'
  +'abel'#6'Label2'#4'Left'#2'/'#3'Top'#2#15#5'Width'#2'<'#6'Height'#2#13#8'Aut'
  +'oSize'#8#7'Caption'#18#4#0#0#0#251'y'#168'R!kpe'#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2'q'#3'Top'#2#15#5'Width'#2'<'#6'Height'#2#13#8'AutoSize'#8#7'Caption'
  +#18#4#0#0#0#136'm'#23#128#246'e'#244#149#0#0#6'TLabel'#4'lbl1'#4'Left'#2#13#3
  +'Top'#2'$'#5'Width'#2#15#6'Height'#2#15#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#8'BiDiMode'#7#13'bdLeftToRight'#7'Caption'#6#1'1'#14'ParentBiDi'
  +'Mode'#8#0#0#6'TLabel'#4'lbl2'#4'Left'#2#13#3'Top'#2'8'#5'Width'#2#15#6'Heig'
  +'ht'#2#15#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#8'BiDiMode'#7#13'b'
  +'dLeftToRight'#7'Caption'#6#1'2'#14'ParentBiDiMode'#8#0#0#6'TLabel'#4'lbl4'#4
  +'Left'#2#13#3'Top'#2'`'#5'Width'#2#15#6'Height'#2#15#9'Alignment'#7#14'taRig'
  +'htJustify'#8'AutoSize'#8#8'BiDiMode'#7#13'bdLeftToRight'#7'Caption'#6#1'4'
  +#14'ParentBiDiMode'#8#0#0#6'TLabel'#4'lbl3'#4'Left'#2#13#3'Top'#2'L'#5'Width'
  +#2#15#6'Height'#2#15#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#8'BiDiM'
  +'ode'#7#13'bdLeftToRight'#7'Caption'#6#1'3'#14'ParentBiDiMode'#8#0#0#6'TLabe'
  +'l'#4'lbl5'#4'Left'#2#13#3'Top'#2't'#5'Width'#2#15#6'Height'#2#15#9'Alignmen'
  +'t'#7#14'taRightJustify'#8'AutoSize'#8#8'BiDiMode'#7#13'bdLeftToRight'#7'Cap'
  +'tion'#6#1'5'#14'ParentBiDiMode'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#180#0#3
  +'Top'#2#15#5'Width'#2';'#6'Height'#2#13#8'AutoSize'#8#7'Caption'#18#4#0#0#0
  +'8n'#15'b'#9#144'Kb'#0#0#6'TLabel'#8'lblStep1'#4'Left'#2','#3'Top'#2'$'#5'Wi'
  +'dth'#2'8'#6'Height'#2#15#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'
  +#6#8'lblStep1'#0#0#6'TLabel'#8'lblStep2'#4'Left'#2','#3'Top'#2'8'#5'Width'#2
  +'8'#6'Height'#2#15#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'l'
  +'blStep2'#0#0#6'TLabel'#8'lblStep3'#4'Left'#2','#3'Top'#2'L'#5'Width'#2'8'#6
  +'Height'#2#15#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblSte'
  +'p3'#0#0#6'TLabel'#8'lblStep4'#4'Left'#2','#3'Top'#2'`'#5'Width'#2'8'#6'Heig'
  +'ht'#2#15#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblStep4'#0
  +#0#6'TLabel'#8'lblStep5'#4'Left'#2','#3'Top'#2't'#5'Width'#2'8'#6'Height'#2
  +#15#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblStep5'#0#0#6
  +'TLabel'#8'lblTime1'#4'Left'#2'l'#3'Top'#2'$'#5'Width'#2'>'#6'Height'#2#15#9
  +'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblTime1'#0#0#6'TLabe'
  +'l'#8'lblTime2'#4'Left'#2'l'#3'Top'#2'8'#5'Width'#2'>'#6'Height'#2#15#9'Alig'
  +'nment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblTime2'#0#0#6'TLabel'#8
  +'lblTime3'#4'Left'#2'l'#3'Top'#2'L'#5'Width'#2'>'#6'Height'#2#15#9'Alignment'
  +#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblTime3'#0#0#6'TLabel'#8'lblTim'
  +'e4'#4'Left'#2'l'#3'Top'#2'`'#5'Width'#2'>'#6'Height'#2#15#9'Alignment'#7#8
  +'taCenter'#8'AutoSize'#8#7'Caption'#6#8'lblTime4'#0#0#6'TLabel'#8'lblTime5'#4
  +'Left'#2'l'#3'Top'#2't'#5'Width'#2'>'#6'Height'#2#15#9'Alignment'#7#8'taCent'
  +'er'#8'AutoSize'#8#7'Caption'#6#8'lblTime5'#0#0#6'TLabel'#10'lblPlayer1'#4'L'
  +'eft'#3#180#0#3'Top'#2'$'#5'Width'#2'K'#6'Height'#2#15#8'AutoSize'#8#7'Capti'
  +'on'#6#10'lblPlayer1'#0#0#6'TLabel'#10'lblPlayer2'#4'Left'#3#180#0#3'Top'#2
  +'8'#5'Width'#2'K'#6'Height'#2#15#8'AutoSize'#8#7'Caption'#6#10'lblPlayer2'#0
  +#0#6'TLabel'#10'lblPlayer3'#4'Left'#3#180#0#3'Top'#2'L'#5'Width'#2'K'#6'Heig'
  +'ht'#2#15#8'AutoSize'#8#7'Caption'#6#10'lblPlayer3'#0#0#6'TLabel'#10'lblPlay'
  +'er4'#4'Left'#3#180#0#3'Top'#2'`'#5'Width'#2'K'#6'Height'#2#15#8'AutoSize'#8
  +#7'Caption'#6#10'lblPlayer4'#0#0#6'TLabel'#10'lblPlayer5'#4'Left'#3#180#0#3
  +'Top'#2't'#5'Width'#2'K'#6'Height'#2#15#8'AutoSize'#8#7'Caption'#6#10'lblPla'
  +'yer5'#0#0#0#0
]);
